<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beast | Fitness Center
    </title>
    <a href="link rel=" preconnect href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Roboto:wght@300&family=The+Nautigal&display=swap"
            rel="stylesheet">
    </a>
    <style>
        /* Css reset */
        body {
            box-sizing: border-box;
            /* display:block; */
            /* position: fixed; */
            font-family: 'Baloo Bhai 2', 'cursive';
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(/weight\ lifting\ 720.jpg);
            background-repeat: no-repeat;
            background-size: 1351px 969px;
            /* width: 1000px; */
            /* height: 1000px; */

        }

        .left {
            display: inline-block;
            position: absolute;
            left: 40px;
            top: 4px;
            /* border: 2px solid red; */
            color: whitesmoke;



        }

        .left img {
            /* filter: invert(100%); */
            width: 77px;
        }

        .left div {
            line-height: 20px;
            font-size: 14px;
            text-align: center;
        }

        .mid {
            display: inline-block;
            width: 39%;
            margin: -7px 420px;
            /* border: 2px solid green; */
            color: whitesmoke;
            box-sizing: border-box;
        }
        }

        .right {
            display: inline-block;
            margin: 3px 3px;
            padding: 3px 3px;
            position: absolute;
            right: 3px;
            top: 6px;
            border: 2px solid red;

        }

        .btn {
            cursor: pointer;
            font-family: 'Baloo Bhai 2', 'cursive';
            border-radius: 13px;

            margin: -3px 7px;
            padding: 0px 14px;
        }

        .btn:hover {
            color: white;
            background-color: rgb(0, 0, 0);
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            box-sizing: border-box;

        }

        .navbar li a {
            /* border: 2px solid red; */
            /* border-color: purple; */
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 3px 14px;
            margin: 13px 8px;
            background-color: rgb(225 225 225);
            border-radius: 13px;
            font-size: 15px;
        }

        .navbar li a:hover {
            color: rgb(255, 250, 250);
            background-color: rgb(0, 0, 0);

        }

        .navbar li a:hover:active {
            font-size: large;
        }

        .container {
            /* border: 2px solid pink; */
            margin: 71px 5px;
            padding: 16px 78px;
            width: 33%;

        }

        .container h2 {
            /* border: 2px solid red; */
            margin: -1px -23px;
            padding: 8px 1px;
            width: 96%;
        }

        .form-group input {
            border-radius: 13px;
            text-align: center;
            padding: 4px 22px;
            margin: 4px 11px;
            /* font-size: small; */
            font-family: 'Baloo Bhai 2', 'cursive';
            /* background-color: transparent; */
            /* border: 2px solid rgb(240, 235, 235); */

        }

        .form-group input:hover {
            background-color: black;
            color: white;
            border: 2px solid white;
        }


        .submit input {
            border-radius: 13px;
            padding: 4px 13px;
            margin: 8px 11px;
        }

        .submit input:hover {
            background-color: black;
            color: white;
        }

        /* #aeiou{
            padding: 0px 9px;
        } */
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <div class="image">
                <a href="http://127.0.0.1:5500/project%201/index.html#"><img src="/2.png" alt=""></a>
                <div>Beast Fitness</div>
            </div>
        </div>
        <div class="mid">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
        <div class="right" style="display: inline-block;
        margin: 3px 3px;
        padding: 3px 3px;
        position: absolute;
        right: 3px;
        top: 6px;">

            <button class="btn">Call us</button>
            <button class="btn">Login</button>
        </div>

    </header>
    <div class="container">
        <h2>Join the Beast Fitness now</h2>
        <form action="noone.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name ">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age ">
            </div>

            <!-- <div class="form-group" id="aeiou">
                <input type="date" name="" placeholder="Enter your Date of Birth ">
            </div> -->
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Occupation ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your City ">
            </div>
            <div class="form-group">
                <input type="radio" name="same" id="male" value="Male">
                <label for="male">Male</label>
                <input type="radio" name="same" id="female" value="Female">
                <label for="female">Female</label>
            </div>
            <div class="submit">
                <input type="submit" name="submit" id="">
            </div>

        </form>
    </div>

</body>

</html>